
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "F:/faze2_project/faze2/TEST_FIR.xst" -ofn "F:/faze2_project/faze2/TEST_FIR.syr"
Reading design: TEST_FIR.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:\faze2_project\faze2\pipeline_fir.v" into library work
Parsing module <optimizedSourceFIRfilter>.
Analyzing Verilog file "F:\faze2_project\faze2\TEST_FIR.v" into library work
Parsing module <TEST_FIR>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <TEST_FIR>.
WARNING:HDLCompiler:872 - "F:\faze2_project\faze2\TEST_FIR.v" Line 32: Using initial value of file_open since it is never assigned

Elaborating module <optimizedSourceFIRfilter>.
WARNING:HDLCompiler:872 - "F:\faze2_project\faze2\pipeline_fir.v" Line 23: Using initial value of coefficient since it is never assigned
WARNING:HDLCompiler:1127 - "F:\faze2_project\faze2\TEST_FIR.v" Line 16: Assignment to s_axis_data_tready ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "F:\faze2_project\faze2\TEST_FIR.v" Line 17: Assignment to m_axis_data_tdata ignored, since the identifier is never used
WARNING:HDLCompiler:816 - "F:\faze2_project\faze2\TEST_FIR.v" Line 49: System function call fscanf not supported
WARNING:HDLCompiler:816 - "F:\faze2_project\faze2\TEST_FIR.v" Line 50: System function call feof not supported
"F:\faze2_project\faze2\TEST_FIR.v" Line 51. $display 0\n
WARNING:HDLCompiler:817 - "F:\faze2_project\faze2\TEST_FIR.v" Line 58: System task fclose ignored for synthesis
WARNING:HDLCompiler:817 - "F:\faze2_project\faze2\TEST_FIR.v" Line 60: System task fclose ignored for synthesis
WARNING:HDLCompiler:817 - "F:\faze2_project\faze2\TEST_FIR.v" Line 61: System task finish ignored for synthesis
WARNING:HDLCompiler:817 - "F:\faze2_project\faze2\TEST_FIR.v" Line 68: System task fwrite ignored for synthesis
WARNING:HDLCompiler:634 - "F:\faze2_project\faze2\TEST_FIR.v" Line 8: Net <s_axis_data_tvalid> does not have a driver.
WARNING:HDLCompiler:634 - "F:\faze2_project\faze2\TEST_FIR.v" Line 9: Net <s_axis_data_tdata[15]> does not have a driver.
WARNING:Xst:2972 - "F:\faze2_project\faze2\TEST_FIR.v" line 15. All outputs of instance <U1> of block <optimizedSourceFIRfilter> are unconnected in block <TEST_FIR>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <TEST_FIR>.
    Related source file is "F:\faze2_project\faze2\TEST_FIR.v".
INFO:Xst:3210 - "F:\faze2_project\faze2\TEST_FIR.v" line 15: Output port <m_axis_data_tdata> of the instance <U1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\faze2_project\faze2\TEST_FIR.v" line 15: Output port <s_axis_data_tready> of the instance <U1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\faze2_project\faze2\TEST_FIR.v" line 15: Output port <m_axis_data_tvalid> of the instance <U1> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <s_axis_data_tdata> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:2935 - Signal 's_axis_data_tvalid', unconnected in block 'TEST_FIR', is tied to its initial value (0).
    Summary:
	no macro.
Unit <TEST_FIR> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <TEST_FIR> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block TEST_FIR, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully
